{
  "name": "interviewiq-desktop",
  "version": "1.0.0",
  "description": "InterviewIQ Desktop — Enterprise-Grade AI Interview Copilot",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.interviewiq.desktop",
    "productName": "InterviewIQ",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
